177 §aa-100. -

5. ΑΡ. VII. 248: trad. S ep. 91; A apud Herod., ci. ξ 42

6. ΑΡ. VII. 249: trad. S ep. 92 (ex A¹ et A2 contamin.‚
cf. ἕ 44 sqq.); A¹ ap. Herod., ci. ξ 42, Α4 ap. Ephorum (Diod.)
aliosque, cl. ξ 44.

7. AP. VII. 250: trad. S ep. 97; A ex Ephor. ap. Plut.,
ci. ᾗ 29 (A= S). '

8. ΑΡ. VII. 296: trad. S ep. 142 (ex torma reconstruenda
A¹ formata, ci. ἕ 60); A¹ ex Ephor. ap. Diod, ci. ξ 48, A³ ap.
Aristidem etc, cf. ξ 60, A* ap. Arsenium, cf. ἓ 118.

9. ΑΡ. VII. 347: trad. S ep. 98 (periisse videtur titulus
SimonidcuS, qui servatus est ap. Favorinum, ci. ξ 53) ; A ex Ephor.
ap. Plut., cl. ξ 29.

10. ΑΡ. VII. 348: trad. S ep. 169; Α ex Thrasymacho ap.
Athenaeum, cf. ξ 70 (Α -- S).

11. ΑΡ. VII. 508: trad. S epigrammatis in Pausaniam medi-
cum; A, quae Empedocli ascribitur, per Heraclidis Lembi Epitomen
Satyrcam ex philosophorum biographo nescioquo tradita servata
est ap. Diog. Laert, cf. § 75. = ¹

12. ΑΡ. VII. 677: trad. S ep. 94 (periit titulus'simonideus);
Aap. Herod., ubi Simonides vocatur inscriptionis dedicator, cf.
ᾖ 11 (A = S). Fieri autem potest, ut hoc ep. ex hac serie tol-
lenda sit, cum haud vero dissimile sit ep. cx Sylloge a Meleagro
non receptum esse, seda Cephalaex Herodoto petitum Antholo-
giae denuo esse illatum, cf. ξ 82 n. 102.

13. ΑΡ. ΙΧ. 700: trad. S ep. 160; A ap. Plut. et Schol. Plan,
unde petita incertum, cf. ἐξ 51, 78 (A = S).

Epigrammatum, quihus nota A = S non adiecta est, traditicS
non solum auctoritate Simonidea sedetiam textu discrepat a trad. A.
De textuum comparatione videas ξ 138 sq.

ᾖ 100. De serie Simonidea Palatino prima. Prima series
VI. 212-217 complectitur epigrammata dedicatoria septem (non
sex, non enim praetermittendum est ep. VI. 213* = VI. 144,
ci. ἓ 91 n. 118):

1. ΑΡ. VI. 212 = ep. Sim. 164
213 = 145

213*= 150 (VI. 144 Anacreontis est)
214 = 141
. 215 --· 134
’ 216 = 168
217 = 179.

Ordinis exordii (ep. VI. ala-213²) rationem iam exposui cum

de, epigrammatis VI. 213* = VI. 144 titulo diverso dissererem
12

 

