X SUMMARIUM.

Par. Pag.
33. De epigrammatis 137 forma S. 03
34. Qualibus fontibus Collector
usus sit ......... 00
35. Quo ex fonte collector epigram-
malis437traditionemApetiverit 69

oauu rolmara. . . . .

39. De fontium inquirendorum
consilio ......... 77
l.1nscripti0nes.

40. 00 inscriptione Megarensi. . 78
41. 00 ceteris inscriptionibus. . 79
9. Scriptores, qui ante Syl·
logen conditam floruerunt.

49. Herodotus ........ , 80

43. Thucydides Apollodorus, Aris-
toteles ......... 81

44. 00 1000100013100101000 99 . 81
3. Cicero.

45. Quid Ciceroniano epigramma-
tis 99 testimonio tribuendum
videatur ....... ,. 83

4. Strabo.

46. 00 Strabonis verbis ep. 99
spectantibus ....... ’84

47. 00 ceteris epp. apud Strabo-
nem obviis ....... 85
5. Diodorus.

48. 00 Ephoreis apud Diodorum. 85
b. Plutarchus

49. 00 opp, quae unice in lib. de
llcr.mal.leguntur . . . . 86

50. 00 epp. libro de Her. mal.
cum Vitis communibuS... . 87

sl. 00 ceteris epp. in Moral. obviis 88

59. 0010999031. . . . , . 90
7. Favorinus.

53, 00 Favorino Coronam Melc-
agream adhibenti ..... 90

Par. Pag
36. Epigrammatis 137 testium
stemma ......... 70

37. lle Sylloges aetate accuratius
definienda ........ 70
. . 74

38. De historia Sylloges . .
OAP. 111. DE TESTIUM EPIGRAMMATUM SIMONIDE·

....... pag. 77-998
rar. pag. Ι Par.

Pag.

8. Hephaestio.

54. 00 Hephaestione Coronam Me· ·
leagream usurpanti . . . .’ 91
9. Aristides atque Scho-
lia Aristidea.

55. lleAristideilociinterpretatione 99

56. Quae epigrammata apud Aris-
tidem atque in Scholiis Aris-
tideis inveniantur: . . . . 90

57. Quibus lontibus Scholiasta in
epp. 97, lou, 101, 149 laudan·
dis usus sit ....... 97

58. 00 Scholiastae fonte in ep. 199
allerendo ........ 98

59. 00 fonte atque formis epigram-
matis 90 ........ 101

ab. De traditione atque condicione
epigrammatis 149 apud Aris-
tidem ......... 104

61. 00 ceteris epigrammatis apud
Aristidem obviis ..... 109

69. 00 Aristidis sontibuS. . . ,110

03. 00 condicione inter Aristidem
eiusque Scholia ..... ’ ,111
10. Herodianus.

64. 00 Meleagrea Gorona Hero-
diani fonte ....... 111
11. Pausanias.

65. Demonstraturperiegetamusum
esse epigrammatum corollario
(Mel. Cor.) . . . . . . ,113

bb. lle Pausaniae neglegentia. ,114

 

