sunnnnmu.

Par. Peg.
epigrammatis Simonideiscon-
01110000 potuerimus. . . ,181
9911011101οἕἰο Planu-
deu.

105. 111111. Plan. epp. Simonide-
orum tabula ...... 185

196. 90 epp. Simon. 11000101010
ΑΡ. 000 obviis . . ,188

197. 90111011019011011010. . . ,189

198. 9010010 Planudeo. ,ἵ . ,199
91. SyllogeEuphemiana.

tou. De epp. Sim. in E obviis. . 191
99. Stobaeus.

1111, Unum ep. 176 ap.Stob. Simo-
nideum esse; incertum esse,
000 auctoritate nitatur . ,191
93801100.

111, 90 epp. ex Αο111.(]ορ11.ρο11110. 199

119. 90 epp. ex scriptoribus pe-
titis ......... 193
91. 9031000110. ·

113. 90 syllabes hyperbato in ep.
15901010 ....... 191
9560001. 1111. Porphy-
rogennetus

i 11. 90 textibus diversis epigram-
1001101851) , . . . . ,196
96. ’1001000

115. 90 epigrammatis apud 'Paet-
zam obviis ....... 196
91. Eustathius.

116. 90 1100101011 testimoniis . ,198 i
98. apostolius.

117. 90000010111100111000110 . ,198

Par. Peg.
- 99. Arsenius.
118. Cum de 0010110000001110011-
moniis tum de epigrammatis
tta textu A* apud eum obvio 199
39. Scriptores reliqui.
. 999

31. Constantinus Las-

119. 90 00110010 testimoniis. .

00010.

199. 90 Simonideis apud Lascarin. 991
39110110110000.

191. 90 imitationum inquiren-
darum 00001110 ...... 993

199. Imitationes ante Syllogcn Si·
rnonideamconcinnatamiactae 991

193. imitationes aetatis Alexan-

· drinae ......... 997

191. 90 90000100 ...... 999

195. 90 condicione, quae inter
Mnasalcam atque Simonidem
extare videtur ...... 919

· 196. De ceterisimitationibusMna·

saicae Simonideis ..... 913
197, 90 ep. Eurymedontio 196 ,913
198. 9000100000010100001100193916
199. 90 ep. 95 111 Leonidam . ,919
139. 90 ep. 110110010010113. . ,991
131. 1011101100εο post Coronam

Meleagream concinnatam fac-
tae .......... 999

33. Loci, nbi de Simo-
nide epigrammatico ·
sermo 001.

139. Testirnonia de Simonide epi·
grammatico ....... 995

00010. 00 vm 10 0101000 000011010οῑ0 . . pag. 229-244

Per.
133. Quae 0ομ. 10 Sylioge aii'uisso

rideantur ....... 999

131. Quibus sontibus Collector
usus sit ........ 939

Peg.

Par.
135. 90010 rationem Collector in

Peg.

epigrammatis anonymis Si-
10001111 assignandis secutus

esse rideatur ...... 939

 

