suunnnrun.

PRAEFATIO .......
SUMMARIUM .......
CORRIGENDA ET ADDENDA . .

, ........ pag. VII
........ a IX

» XV

GAP. Ι. DE FUNDAMENTO QUAESTIONI SIMONIDEAE

SUBSTRUENDO .....

l. Virorum doctorum scriptu . . 1 i teue narrationi subesse videtur 11

1. Testimonium vetustissimum . 3
3. Virorum doctorum explicationes

a. Bergk ......... 1
4. lr. llr·iiger·,vanHerwerden‚Tour-

nier ....... “ . . . 5
’ 5. e. llaibel ........ o
li.d.Proger........li
7. e.Hauvette . . . . . 8
8. (luae quaestiones distinguendae

sint .......... ll
9. lle sententiae significatione. . 9
.lll

11. De fundamento, quod Herodo-

ld. De sententiae structura . .

........ » 1—38
Par. Peg. ¹ Par.

Peg.

11. De Herodoti fontis inquisitione 13
13. De virorum doctorum opinio·
nibus ., ........ 11
11. De Thespiensibus ..... lli
15. De Thebanis ....... lu
16. De quinque cippis ..... 11
17, De fonte Spartano ..... 11
18. De Herodoteae notitiae side. ..111
19. De epigrammatis statu ternpo-
ribus Simonidis ...... 18
10. De ratione, qua quaestio Simo-
nidea tractanda sit ..... 31)

11. De virorum doctorum studiis . 31

OAP. 11. DE SYLLOGES SIMONIDEAE AETATE ORIGINE

HISTORIA .......

Par. Pag.
11. Kaibel ......... 39

13. Reitzenstein ....... 11
11. De mutata epigrammatis con-
dicione ......... 11
15. Testimonia epigrammatis 137 . 17
ao. Virorum doctorum opiniones . 11]
17. Ile Theopompo . . . . . ,511

....... pag. 39-76

Par. Peg.
18. Ile Plutarcho ....... 51

19. De Plutarchi ioute Y. . . .53
30. De Athenaeo atque Chamaele-
onte .......... 56
31. De Charnaeleonte utque'l'irneeo 511
31. De Timaeo atque de l’lutarehi
fonteX ......... aa

 

