SUMMARIUM. XIII

Por. Peg. t Pur. Peg.
136. Quorum epp. textum mnia- 139. De Colieotodis arte rritieu ,9311
verit Coilector ..... 931 110, Quae de textu S dicenda
137. Quaestiones, qnne praesumi restent ........ 919
debent textui constituendo ,939 1 111. ⁴De tontibus duplicibus noo od

138. TraditionumltetSoompara· trad. S pertinentibus . . ,913
tio(ci.p.9„‘i8sq.). . .·.936

0AP.¹V. TRADITIONIS EPIGRAMMAI'UM SIMONIDE·

onuu CONSPEOTUS .......... pag. 245-250

Par. Peg. ι Par. Per.
119. De titulorum Simonideorum 115. ite' epigrammatum Simonide· “

origine atque aetate. . . 'mi orum usu ....... 918
113. De traditionibus Α at· 1116. Quid inanem huiuseomm.

qne S ......... 916 i porte de Simonide epigram-

111. De historia textus . . . ,918 Ι matico constituatur. . . ,919

memus ............... pag. 251-256

 

