187 5 105.

15 Ι vn. 311* p. 515 111· e. 10 (εἰς γέροντας),3 111, 10. 311εωνίδου (Pal. τοῦ αὐτοῦ =

16
17
18

10

“10

11
11
13
11

15
16

11

Σιμωνίδου, 1111111187 ·-··-
Φιλίππου). 01101,
111315 p. 515 111· c. 10 (1 11 ),1 11110. 1ἀδέσποτον(1)111.ἀδ.οἶδὲΣιμ.),
11111111 100 11111.19(εἰςναυηγήσανιας),8 111. 11. 8Necver0:vss.650*.ongum.
VII· 617 116 111· c. 10 (εἰς νέους καὶ νέας) 13 111. 13. 13 Σαμίου (Pal. Σιμωνίδου οἱ
δὲ Σιμμίου). Cf. ἓ 88.
1111515 117 111· ο.10(1 1 1 11),16 1111116
vll. 10 180 111· c. 11 (εις ποιητάς),18 111. 15. 38Σιμ. (cum A, ἀδεσπ. G).
Vll. 11 183 [1111111111 t ),36 1111518
vll. 15 181 111· 11111 11 ),37 1111119
XVI. 60 18511111 c„ 3 (εις εικόνας Βακχῶν), 1 IV. 3. 4[Etiam 2⁸⁷¹ n. 16]
,1111101 p. 515 111· e. 6⁸⁰ [c. 421‘0] (εἰς ἀγάλματα 11111. 53
θεῶν καὶ θεαινῶν), 51
XVI. 131 133 11116Μ [c. 111·](11 11 1),87 IV. 1185
XVI. 81 185111111101111611] (εἰς ζωγράφους IV. 6, 1
Ι1ιαὶ ἀγαλματουργούς καὶ ἁπλῶς
εἶκόνας),1
111, 757 161 11·ο.10·· [1611] (1 1 1 ),0111 6. 7Σιμ. [Ep. primo omissum in
marg. sup. f. 51· positum]
ln Pal. titutus mutilus est,
at fuit Sim. 01. ἓ 81.

‘- lx. 758 161 111· e. 13 (εἰς οἴκους), 16 111, 13, 15 Σιμ. Pal. τοῦ αὐτοῦ respicit ἱ

ad tit. mutilum, antee Σιμ.
(supra n. 17).

. Vl. 50 110 Vl c. 10 (εἰς ναούς),1 11110, 1

vl. 1 113 Vl 11516116 στρατιωτῶν),1 11115. 1
vt. 51 111 VI ε.15(11 1 ),1 11115. 1

“- V. 158 178 111111 111111

·‘ XVI. 1 110 111.1(ει’ςᾰγῶνας),3 Ι, 17

ΧΠ, 3 153 111111 1 ),1 1.1.8

’ Vll. 301 111 11116. Mete ἀγαθοὺς ἅνδρας),1 111. 1. 18

1 ),10
f (»,111
· 1111131 181 11110. 1(11 11 ),11 111, 5, 51 1 1 11 (Pal.
( ),111
' XVI. 16 80 11110101 11 ),18
1

1111311α alllbc 1(ει’ς ανδρε ους) 111, 515
111. 5. 111Ι Σιμ,,Ρ1111Ϊ11111111α6111,61501.

111. 5. 18 Nomen poetae omittitur.

11113411111101111111ε 4 11 1

111511 101 lube-4

ἄδηλον οἱ δὲ Σιμ.). Cf. ἓ 87.
111. 5. 53
· 111. 5. 55

1111111 10311011 1 1

‘ t'11.301 95 111101 11 11 ), 10 111. 556

111318 169 11116,5(ειςανόραςουκεπισημους),3 111, 0. 00
111310 deest 111·ο.5(1 1 1 1 ),1 111 0. 10 Nomen poetae omittitur.

” 1111508 deest 11110. 14 (εἷς ιάτρούς),1 111.15.3 1 1 11

’ 111510 110 11111.19(ει’ςναυηγήσαντας), 11 111. 11, 00

’ 811513 115 11116. 10(1 11 ),13 1111170101), poni debueratincapp.

111. ‘20¹²'J vel 17·, 151; cs.
epp. Vll. 616 sq. Os.§40‘2.]
vl1.300 113 1111 ε.15·(ει’ςυἱούςκαὶθυγαιὲρας),1 111, 31, 5

ι 111. 117 p. 515 [Vb c. 18 (εἰς πόλεις), 10 IV. 10(εἰς Σιμωνίδου, Pal. Antaporae.

ποτα-
μούς),1

 

