156

111.15.5;163; 121. 1τ91ς 111. 1 Schoi. Thoocn 1111. 1717113131.

311315; VI. 3. 4:913 1116. 1ε91. Simonides 11,1;11Ο,117174;60;9519;
Ρθρὶἱ ep. 1 et 2: 2083 13 t 107. 33 : 53,117]74; 84: 131 ; 1119 : 79²³.

Philiodos ep. (Preg. 13) z 1725, 27⁴3. Stephanus an. sn. Ἁκαμάντιονι 111; ·

Phoh'ns s, v. Θασ. π. ’An (1, 173 Nam: Δύμηι add. ah p. ·111; Ἐσπερίςῑ add.
133. ¹ ad p. 111.

Pindarus Ο. Vl. 170:217; 11111.1;57; Strabo IX. 1. 31 :883 [x. 11 21156ᾳῆ
3hsqq.:hi; P. 1. hhhsqq. ι131); VIII. 11. 3. 4:5428.

35:1323 N. V. isqq. : 131; VH. hsqq.: Snidos s. v. Ἱππίας αε103ςΣιμωνίδηςι
13131164 fr. 77:88; 111ι57. 16, 116, 116114.

Pinio Gorg. 5161ι117ς Ion 332e2133; Theocrn. XV. 115 : 2103 XVI. 11ε137ς
Rep. 3310 : add. ad p. 1343 epigram· 111111. 157 : 117.
mata 121sqq. Timaeus fr. 57:6236.

Phiiorchns Ar. 8 : 553 Lys. 13 ; 45¹⁵; Timotheus Pers, fo. 13 wi1.:23s›.

’ Them. 11 :553 15:533 d. Her. mal. Tzetzos prol. ad Lycophr.: 11972‘2, 117.
865οε10; 871a:h8‚53; l‘arali.305a: Ι Voler. Monini. 111. men: 8743 111.
1Ο3; hpophth. Lac. 209325284. , 18 ext.: 84; V. 3. 3. exta 103; vm.

Polion: 11111110, ·7. 11 ext. sq.: 89.

οιιῑη111.111.1.11;157. Xenophon Gyr. 111. 3, 1ε155ς Oec¹

Schol. Honz. 11. Π 361 :noun 10,16τ 131.

 

