Cap. 111, 19.

29

*30

127

101

140

O. Ep. in marg. sup. pag. aod.
245 supra alterum distichon ep. λ
VII. 254 a 0 exaratum. cf.§102·.
ἄδηλον 0 (ἀδέσποτον ΡΙ.); in Gor.
Mel. Simonidi attributum invene-
rat Scholiasta Arislid. 58 Fr. 154 Ι).
01. §5 5711182.

0, etiam VII. 650* ubi ep. repe·
titur. Gi. ᾗ 140,6.

ἵζαλλιμάχοο O. Ep.‚ 'quod extat

¹ posi ep. VII. 350, apud Plan.

exeipit VII. 344 ο τοῦ αὐτοῦ (=
Σιμωνίδου). cf. ᾗ 92.“

* τοῦ αὐτοῦ 0 (post ep. 344 ο =

Σιμωνίδου). iteratur 'VIL 187
τοῦ αὐτοῦ 0 (= Φιλίππου post
ep. VII. 186). Neutrius eal apud
Plan.‚ sed Λεωνίδου. cf. ᾖ 92.
ἀδέσποτον οἱ δὲ Σιμωνίδου 0. Plan.
lantum ἀδέσποτον. 04. § 92.
Ep. titulo carere videtur in aod. Pal,
quo ornatum id fuisse in Syll. Sim.
et in (lor. Mel. aerium (ᾗῇ 38, 53)
atque in Anth. Ceph. verisimile est.
vid. inira post catalogum.

O: llid. inira post oatalogum.
ἄδηλον οἱ δὲ Σιμωνίδου O. ci. § 87.

C, cum VII. 507 b coniunctum,

ξ vid. ap. seq.; at Plan. Ἀλεξάνδρου.
² In Pal. in unum coaluit cum VI1.507.

cf. ε1111.

 

