cap. 111, 0, 10. 110

genetivum ὀουλοσύνης coniungeret, quoniam haec locutio iu 1101
epigrammatica (cf. epp. 101, 139, AP. XIII. 4) haud insolita 011

Ε11. 91 1. 2 10 codicibus Aristideis 000, 01 oportet, legit
τέτορες, 0011 τέτταρες (ASQT), τέσσαρες (11). Librarii potius err
quam Aristidis neglegentia agnoscenda videtur.

Consulto Aristides neglegenter exhibuisse videtur epp. 104
132, 11001010 10011101 fragmenta laudavit. Notissimi epigrammat
132 sesquIversui addidit οἶμαι λέγει τὸ ἐπίγραμμα, 111 1001110 1011
solent rhetores isti 51). Ερ. 104 101001 011 00011001 notitiam m
110110011.

Epigrammatis 138 fragmenta duo laudat rhetor de IV vir. 234 l
dicit enim magis Miltiadem quarn Pausaniam decuisse ε’πιγράφ1
ὅτι ’στρατὸν ὤλεσε Μήδων’ . . . . καὶ τό γε τούτου πρότερ
τὸ ’Ἑλλήνων ἀρχηγός’ ἀκριβῶς ἥρμοττεν αὐτῷ 1111.Δ Respicit
traditio epIgrammatis A, nam S et formas Doricas 1111110101 oleo.
cl. ξ 138 01 139 0. 11.

ἓ 62. De Aristidis tontibus. Quamquam Aristidem sex i
epigrammata ut Simonidea 0110110 00101000 0111101011, 1011100 dixe
quis 11011 posse, 111011 Simonidea Sylloge (vel Corona Meleagrc
ea petiverit. Quam opinionem reprobant epigrammatum 142 01
10111110, 11000 0 traditione S magnopere abhorrere vidimus Neq‘
ex aliqua epigrammatum collectione hausta esse videntur 52), 00
Aristidem epp. 90 01 142 011 tempore laudasse apparuerit ex 10
111100 1010010 000110010110. Restat igitur, ut rhetorem ex scriptorib¹
ea recordatum esse nobis persuadeamus. Ep. 91 01 132 Ηο1ο111
11011011 possunt, ep. 90 011 scriptorem historicum recurrere 1001 vit
mus (ξ 59). Η10101101101 10010111 digito 1000011010110001110110, ubi
IV viris 234 D. respicit Pausaniae epigramma 132 (01. ᾖ 01 110), 1
Thucydidem (cf. ἕ 43), atque ubi Panath. 240 D. (ei. ξ 57) allude
videtur ad inscriptionem (ep. 140) 0100 11001 pugnam Plataeensi

——

51) Victoriae, quarn Athenienses ex Boeotis 000101000011111011110001100011ῐί01
quamque hcc 001011101ορ., Aristides ipse memor est Panath. 120 11. 195 D.
quem locum scholion 0111011011 cod. D p. 119 Dind, p. 46 11., legitur 11000
¹in Leidensi), quod ex Herod. V. 77 enarrat Atheniensium res in illc bello gest
Apud Fr. 351 eiusdem scholii fini 00000011(0110011.Α)0101101110οὕτωςᾶγρι
ἐν ἐπιγράμματι ἐπὶ τῷ τεθρίππῳ, 110010 'ad pristinam scholii formam non p
tinere manifestum est. Magistellus‚ qui haec verba ascripsit, lectores mon
voluisse videtur apud Herodotum etiam sermonem esse de epigrammate quad
garum crepidini insculpto. Quid illud ἅγρων sibi velit, 011 quo quondam 0011
resuscitavit poetam Agronem Bergk (0131011100 Her. 11., llirchhcll GlA. 33
nondum extricatum est. Bergk postea verbum 0000 compendium, quod eg.
ἀνέγνων aut ἔγνωμεν solvendum esset, intellexit. Multo melius Hiller 001111
ἀναγράφοντες.

52) ut. Wilcmcwitz p. 317 (supra 1551000).

 

