CAPUT IV. ’

llll VIA 1011110111 conluctatus.

§ 133. Quae epp. in Sylloge affuisse videantur. Testimo-
niorum inquisitione, quam in eapite praecedenti instituimus ,
triptota quattuor epp. indicare potuimuS, quae a Oolleetore in
Syllogen Simonideam recepta fuisse eertum vel probabile est. Sunt
epp. haee: ep. 89 (5 129), 91 (5 101), 92 (5 43 sq. , 101), 94
(5 44, 129), 96 (5 53, 101), 97 (5 101), 98 (5 53), 99 (5 101,
125), 100 (5 101, 125), 101 (5 57), 102 (5 128), 105 (5101,
127), 107 (5 40), 108 (5101, 129), 111 (5 42, 127), 112 (5128),
129 (5 58, 104), 131 (5 54), 134 (5 100), 137 (5 32), 138 (5 43),
140 (5 50), 141 (5 76, 100), 142 (5 60), 145 (5 100), 147 (5 91),
149 (5 77), 160 (5 51, 78), 163 (5 37), 166 (5 77), 168 (5 100),
169 (5 70), atque duo epp. Empedoclea ir. 156, 1571). in medicos
Pausaniam atque Aaronem, quae apud Bergkium inter Simoniden
non leguntur (5 75).

Ex his epp. novimus 19 in utraque traditione (oi. 5 136 sq.); in
alterutra 15, se. in trad. S 13 vel 14, in trad. A duo vel unum.
Quae epp. una tantum traditione servata sunt, ea ad unum omnia
inveniri expectaveris in trad. S, in qua Simonidis nomine instruun-
tur, quo trahuntur intra disquisitionis nostrae fines Ep. autem
111, quodiam ante Oolleatorem Simonidis nomine gaudebat apud
Aristotelem quodque ex eoin Syllogen receptum esse eo 00110101,
quod eodem loeo nisus Colleotor ep. 163 Simonidi ascripsit (01.
5 37), 111 trad. S non iarn reperitur. Neque eertum est epigr.
Megistiae 94, quod apud Herodotum oum Simonidis nomine 0011- .
iunctum est et, siout oetera duo Thermopylensia epp. 91 0192,
procul dubio in Sylloge extabat, in Anth. Pal. VII. 677 ex Sylloge
propagatum legi; fieri enim posse vidimus (5 82 n. 102), ut
ep. ex ipso Herodoto a Cephala arcessitum sit. Suspicari autem
lieet adesse in scriptorum aOolleotore adhibitorum reliquiis praeter
haeo duo epp. alia epp. in trad. A, quae, quamquam in Syllogen
reeepta, in eius reliquiis (i. e. in eius exoerptis atque apud serip-
tores, qui ipsa Syll. vel illis usi sunt) non amplius compareant3

 

