185 5 roa-105.

legantur, certo vel saltem probabiliter indicari posse epp. 515151
duc, quae ornata essent titulis Simonideis vetustioribus i. e. ex
Sylloge Simonidea propagatis: VI. 50 et 197 (ξ 99), 213 (5100),
214 51 215 (ἐξ 99, 100), 216 (ᾖ 100), VII. 248 (ἓξ 99, 101),
249 (ξς 99, 101, 103, cn 55551555 151155 tribus incitetis), 250
(ἓὲ 99, 101), 25151253 (ἐξ 101, 103), 25451257 (ξ 101), 258
(ἐξ 101, 103), 296 (ᾖ 99), 347 (ἐξ 99, 103), 34851508 (599),
512 (ς’ 103), 677 (ἐξ 99, 103), IX. 700 (ἓ 99), XIII. 26 (5 103).
Exciderunt tituli epp. VII. 257, 347, 1677).

Unum ep. illis vigInti duobus adiecerim, sc. ep. VII. 77 (Sim.
129), quod Simonidis somnium celeberrImum celebrat. Hoc 55.
apud scriptores antiquos vulgatum (of. ᾖ 58) 5 0511551555 5555155-
missum non videtur. Noli tamen inde deducere ep. 128, quod pro .
huius epigrammatis gemello haberi soleat atque VII. 516 51155155
555151 epigrammatum Simonideorum sepulcralium sit ultimum,
etiam ln Sylloge affuisse. Nullo enim in testimonio epigrammata
illa coniunguntur nisi in annotatione (Michaelis chartularii) in
eod. Pal. pag. 219 marg. sup. servata.

Fragmenta maiora ordinum epigrammatum ex Sylloge Simonidea
a Meleagro excerptorum habemus duo: donativorum epp. VI. 213,
<55. Sim. 147), 111. 214, 215, 216 51555 sepulcralium epp. VII.
248, 249, (ep. Sim.96>, 1111. 250, 251, 253, 254, 257, 258.

Α Sylloge Simonidea aliena esse sive in nostra disquisitione
apparuit sive verbo monui epp. duodetriginta haec: V. 158
(ξ 90 n.116), VI. 2 (ᾗ 103), 145 (ᾖ 91 5. 120), 212, 213* = 144
(ἕ 91), 217 (ξ 100), 343 (ἕ 97), VII. 20 (ξ 93), 24, 25 (ᾖ 82
n.103), 254 5 (ξ 101), 301 (ᾖ 103), allato, 344*, 345 (ξ 92),
431 (ξ 87), 442, 443 (ξ 103), 507, 514 (ἓ 102), 647 (ξ 88),
111. 147 (ξ 84), XI. 9* = V. 160 (ξ 90), XIII. 11 (ξ 82 5103),
14, 19, 28 (5 96).

Itaque undcriya'nti sunt epp. (VI. 52, 1111. 177, 270, 300, 302,
349, 496, 507 b, 509, 510, 511, 513, 515, 516, ΙΧ. 757, 758,
X. 105, XIII. 20, 30), 5555 num ex Sylloge Simonidea in ΑΡ.
pervenerint an perperam (i. e. contra Sylloges auctoritatem, nam
de Simonide ipso auctore nunc non quaeritur) Simonideum nomen
nancta sint, indiciis nostris dirimi non potuit.

Vix denique monendum erit parum religiose agere eos, qui
mero Anthologiae titulo freti epigramma quoddam Syllogae Simo-
uideae, nedum dicam Simonidi ipsi, vindicent.

20. nuruonoem rnnvunun.

§loa Antia Plan. epp. Semonr‘deorum 15551. Simonidea
epp, quae Anth. Plan. sive Simonidis nomiae 555515 exhibet sive

 

