154

Demetrii Phalerei λόγων Αἶσοπείων
συναγωγή 71.

Diogeneslaertius—Pummctrusililsqq.;
unde epp. 111111111111011, epp. Laer-
tianaacephalamnihita·120sq.,ttasqq.,
171.

Dioscorides iisssqq.

Elei prohibebantur ludis isthmicis 11,91.

Ephorus, - Eius testimonium de eius
more epigrammata afferendi 5128,
Ephorea traditio pugnae Marathoniae.
tua, 10138, - Salaminiae 51, -
The1·1n0py1ensista,at17; 1111110111-
thiaca epp. ex Corinthiaca defen-
sione 51, eius Plataeensis pugnae
fragmentum indicatur apud Strabo-
nem 88, ad ir. 111 eius pertinent
quae leguntur iu Schol. Pind. P. l.
155 130, ex eo praecipue hausit
epigrammata anonyma Collector Syi-
loges Simonideae 130. ’

Epigramma antiquitus anonymum ex-

* hibitum 28sqq., ttsq.; quihus viis
antiqua epp. servata esse 1111111118.

Favorinus Corona Mei. utitur 90sq.;
eius Gnomoiogica 191.

Helladius pontifex Megarensis 78, 117
119.

Heraclides Lembus 117.

iierodianus 111 (11. add), 191, 195,
011165,

iicrodotus - Eius pugnae Thermo·
pylensis descriptio i3sqq.; videritne
Thermopylas 15111., 16, quot Persae
pugnae Marathoniae interfuerint non
tradit 103.

inscriptiones, quibus poetae nomen ad-
iectum est 15, 1516.

io Samius poeta 15.

Loci coniectura temptati: Herod. Vii.
10119, Strabo iii. 1. 111, ep. Si-
mon. 110,1 131, ep. Simon. 111,3
135, Suidas s. v. Σιμωνίδης 117174,
inscr. Coa 113, lemma ΑΡ. Vii. 150
(secl. αὐτοὺς) 181, lemmatum ΑΡ.
Vii. 111 et 113 uocabula finalia com-
1111111119.

Lysandri statuae inscriptio Delphis rc-
11111107, 15.

Marathonia pugna lO3sqq.

Megarenses tituli restaurati 792.

Meleagrea Corona. — Liber admodum
1111111119, 1 quibus usurpata sit
119, digesta partim seeundum epi-
grammatum argumenta, partim se-
cundum poetas 118, 151.

Μῆδοι 11 Πέρσαι 131, 137, 1379.

Miclraei Chartuiarius 991, 58131, 103,
100. .

Mnasaloas 75⁵¹, 176, 181, 109-111, 117.

Naxium chronicon 80, 115.

Pausanias utitur epigrammatum corol-
lario 113.

Platonicorum epigrammatum series
Laertiana 11111111.

Satyrus 1161111.

Schola Peloponnesiaca 755110111011.

8111111115, 137103, 117.

Somnii Simonidis testimonia comparata
aasqq.

Soros (Asci, Hedyi., Posid.) 111, 118111.

Stemma testium ep. 137 71, testium
epp. in Paus. et in 111. 119, tradi-
tionum ep. 111 108.

Tabula epigrammatum Simonideorum
Anthologiae Palatinae i38sqq.; epp.
Sim. ilnth. Planudeae l8iisq.; tradi-
tionum epp. Sim. A et S compara-
tionem continens 238sq.

Theopompus iisqq„ 50, apud Athe-
naeum laudatus 5932.

Thermopylensis pugna 13, 1011111,
Thespiensium virtus tosqq.‚ ducenti
Thespienses non septingenti pugnae
11111111111119, Thebanorum virtus
iilsqq„ Peloponnesii 13, 1611111, Pho-

1111311311,111111311111111.;11111- ,

que cippi ab Amphictyonibus statuti
111111, trium cipporum memoria in
Spartana traditione qnam sequitur
Herodotus servata 1111111.

Timaeus Syilogen Simonideam novit
tfisqq, 176, 117, 118, 11. 57 0136,
librorum eius ordo 6338.

Vitia dialecti in Herodoteis manuscriptis
iam exeunte saeculo quarto obvia
111.

Vocabuia et locutiones: ἄγχὲμαχος lif),
111, 117,137 ; ἀκοντοδόκος 1111111115,
ἀντί 11 epp. sepulcr. 115, ἐλεγεῖον

 

