753

171: 110311710. 1
177.’ 1103117111.

173.Ι 110311 1351987111.

171: lllisq.

175: 771191.

170,· 197.

111· 33131. l

113· 133153135131 133 313.

’ 113· 13311311. 135 133 315.

133· 131111133113 1113 135131 133
noa

131· 111 133 111511. 153111 135.

131· 11311131. 1111135131 ma.

133· 131111 133 135131 133 aaa.

131· 131111133133 131 133.

1353· 133 111 131133 133111 333.

1353· 35 113 131 133 133 1111 aaa.

133 131111133111 131.

133· 111133.

133· 13331. 173 313.

aaa: 11133.

cp. 1'11 Paua: 3017 771 17131111. 179

110 171 177 18731111.
185 187 190 779730
731 737 739 710 711
71717 710.
3017 77117131111. 179
135 171 178 193197
198 701 779 730 731
737 739 711 710 717.
ΑΡ.1111.311*; 771 139311. 110 118

10731111. 185 187.

1111315 .· 771 110 110 10731111.
185187. ·

Vll. 319 .· 771 11833 110117185
187 707.

111, 9*.’ 771138111118119311.
1511111105 185 180701.

ΑΡ1.171.17.57.· 771 853 118 187 188

188151707.

171. 79. 1 (=11>.1x.117).· 771 111
185 187 190 707.

ΙΙ. INDEX RERUM.

(supplementum Summarii et Capitis V.)

Anacreontea epigrammata 15731111,
157111,100.

Anthologia Palatina - archetypus sin-
gulis paginis 1131311379 habuit 101;
epp. in duo divisa 1693 interpolationes
101, 713, 7151; lacunae157sqq.; lem·
mata antiquiora et recentiora 109,
181,717311,715; liber Xl 1501173 liber
1111115931111, 100311, 1931551 numeri
epigrammatis ascripti 101131, 107311,
169311.; scribae 11731111, 161, 717311.;
tituli ἀδέσποτον ct ἄδηλον 113311,
110311, 10731111, 171, 177143, 173;
titulidupllcesetdubii141sqq.116sqq.‚
119311, 10731111, 108311.

Ant1gouus Carystius 119.

Antipater Sidonius137103, 1000313), 181,
189.

Apollodori Comm. in Hom. Nav. Catali
73, 88.

Aristippus περὶ παλαιᾶς τρυφῆς 17731111.

Aristodemus Aristarcheus 13131111, 170,
717, 718.

Aristodemus athleta 17, 91,173.

Aristodemus historicus 191, 700.

Aristophanes Byzantius 10, 70311, 170,
198.

Artemon 177113.

Asclepiades 119311

Athenaeus epigrammaticus 119113.

Callimachus - Tabulae 10, 777;111113-
dicatur ep. Vll. 3531115.

Chamaeleo 1731111, 5933, 717, 718; uti-
tur Timaeo sasq.; recentioribus Peri-
pateticis accensendus 00,

Chrysippi liber de somniis 101.

Corinthiorum in pugna Salaminia virtus
53 sqq. 3 Corinthiaca defensio 533111-
epigrammata 17sqq.; Corinthiacae
servae Venereae (ἱερόδουλοι) 58.

Corruptelae Plutarcho et ΑΡ. communes
773, 7733, 737.

Cyniscae Archidami filiae epigramma
(ΑΡ. Xlll. 10, 1131113. 381) 113311, 171.

Dedicatoris nomen epigrammati extra
metrum adiectum 71.

Demetrii Magnetis liber de homonymis
119.

 

