10, 101, ἒξ οὗ γε et ἕξ οὗ τε107,
ἐπίγραμμα 10, ἐπιγράφειν 0, 11, ἐπι-
γραφή 106, ἐπικοσμεῖν 1110, εὐθύ-
μαχος 05, 110, 137, *κραιερεργός 134,

M

παρά o. ace. 115, παράγραμμα 108,
0415, *ahaua 10010, ποτέ in epp.
1051111, 143, τοξοφόρος 05, 114, 117,
137.

III. INDEX LOOORUM PRAEOIPUORUM.

(Non recepto sunt epigrammatum Simoniileorum testiinonio tractata.)

Aeschines Gtes 183: 10.

Aeschylus Eum. 15 : 107, Pers. 80,

1371, 548, 10711, 701, 107.

Anthoiopia Palatino V. 1,145,3,150,
1:153331:1153307:1151083v1.11:111;
100 :3552 1431111, 140, 111 ,150,
113 ,111, 133 ,100, 143 ,151,150116,
140,140,155500.,150,711.141,111,
143 z 111,144,1131111,15010.,17οε0.,
170 ; 170, 350 : 105, 351500. , 147,
437, 43, 107, 530,170, 050,148,
718, 107, 718, 10810, XII. 55: 171113,

1141111,118,18,1711,11118;310,3,1ι11.
ad p. 111, II, 807‚30:111.11p.113;
35111111151.

Herodotus III. 55:113 VI. 117,103,
VII. 151:3o; 303:18sq.; 305:30;

230:353231:35;e·27:131;33823sqq.; Ι

81,117, VIII. 31:53.
IIespeh. s.v. Θασ. n. Ἁγλ.,133.
Homer. ll. 321523313531 ,13, Γ 187,
115, Π 301 ,1141670 Υ358,10019,137.
InscriptIones. CIA. I. 331 (11315. 748,
1101170, 140),80,143, I. 381 (11. 758,

114 , 171113, XIII. 3: 170, 4ι100,
170, 7: 1501170170, 8,150,170,
11 ,170, 13 ,171, 11:1733 15 : 173,
13:111,1713132173311:181,303;
15, 01,108,10,108,18,41,108,
173, 10 , 170. [De epp. Simonideis
In ΑΡ. obviis vid. pag. 138100,-

11. 333):151121;103 (1. 751, 11. om:
ΑΡ. 1777. 13):111; 11. 555 (ε clos
85, 11. 311, 11. 353):1os, 30331311:
30, 135; 1191 (11. 35, 11. ι10);107;
1711 (H. 711);107; 3111 (1117, 11.
30100, 111; 111. 31 a p. 31:153,
111; 111. 331 a p. 78 (11. 170, es. 11.

in APIan. vid. pag. ISqu.].

Aristides de IV vir. 115 0., 111, 117,

cI. praeterea §§ 55-03.

Aristophanes 1017110518, 107, Ran.

553: 110, Vesp. 1411 (801101), 110,

Athenaeus VI. 1310, 140, XIII. 573c:

48, 57.
Corn. Nepos Miit. 4, 103.

Demosthenes Gor. 180, 130, 1001111,

3048.

Diodorus XI. 0 , 10, 10 , 140, 33,85,

100.

Diopenes Laertius I. 03 : 11071, 70,
11070, 110, 110, II. 15: 11071, III.
10,111000., IV. 15 :113; V. 80,74;
VI. 14, 11073, VII. 30: 11073, VIII.
53, 11089, 58, 11089, 00100. , 114100,

05 , 115000.

Ephorus ir. 10, 5128;111 : 130, 111 , 106.

Etpnt. Μαρια 50, 50,1131115, 140

Endocia s.v. Σιμωνίδης (881 Fls: 110.

71030113, 113 a p. 108 111. 33:
ooisq.; cm. 1050 (oms. 1. 51, 11.
8131: 7923 1051 (oms. 1. 53, 11. 1511:
7831031 (oms. 1. 33, 11. 313):732;
3111 (1190113171, 11030171. 111,
11. 133, 1330)10010500100703.

1. 15121923 701. 75130, 1111. coa ’

(inser. of 001314),113, inser. Gre-
tensis (3011. 1880, 50),111, inser.

Dinomenis filiorum donarii Delphici
37sq.; inser. Lysandri statuae Delphis
repe1·11107‚15;111scr.hermaeMsrcopulo
Inv. 80,153sqq., 143, inser. Panticapsei
inv. 114, inser. Salamine inv. (epi-
taphium Gorinthiorum, 1111.1337‚53):
37, 08.

lustinus II. 0. 10, 103, ΙΙ. 11, 55.

Maserius s. v. Θασ. ιι.Ἀγ1.(Ρ17.11.
173),133.

Meleaper ΑΡ. IV. 1 : 40, 75,151,171,
110.

Herodianus I. 10133 L. ,111, 151110, Pausanias 1. 11. 1:1323 111.14.1,15;

 

