Cllllllllllllllld 07 rlllllllNlll.

Pag. 31. 10 pro XXXIV 7191 XXXV.
1 ’111 10 1 ἠγέμονας 1 ἡγεμόνας.
1 111 l dele iu.
11 1011 19 pro στήλῃσι 11 σιήλῃσί.
11 1 1 00 11 ἐπιγράμμασι 1 ε’πιγράμμασί.
11 111 01 (111αὲ137,0.
11 0011. 30 v.8 pro Herodote 11 Herodole.
1 0011 10111 1 iudicant 1 iudicarent.
11 erat. 11 esset.
1 31 v. 17 pro crederetur 1 crederentur,
1 3311 15 11 111 11 110.
1 1010 post libri caecidit capite.
11 53 n. 03 1. 5 add. cl. §13⁸2 11171.
11 51 11 071 1 pro aunis 1191 aunos.
1 5511 301 3 11 βουθοῦντας 1 βοηθοῦντας.
1 01 v. 31 11 textum 11 textu.
1 01111013 11 Graeciam 1 Graeciae.
11 00113 11 111 11 110.
1 7311 01 1 ignorasse 11 ignorare.
1 80110 1 medii 1 priorispartis.[Ol.p.153r.3].
i 1 a aa aaa. 11113111.
1 8011 00 post ab eo ercidr‘l(cap. 30).
· 1 110108 1110130 7191138.
11 1Ιο 1 ull. Praeter Stephani glossam Ἀκαμάντιον Herodianum adhi-
buisse Coronam Meleagream demonstrant glossae eiusdem ’
Δύμη εῑἜσπερίς. Δύμη πόλις Ἀχαΐας ἐσχάτη πρὸς δύσιν,
ὅθεν καὶ Καλλίμαχος ἕν ε’πιγράμμασιν“ει’ς Δύμην
ἀπιόντα τὴν ’Δχαιῶν’, quae glossa a Lentzio restituta est
in Cathol. Prosod. cap. Xll canon. τὰ εἰς μῆ φύσει μακρᾷ
παραληγόμενα βαρύνεται (1 p. 300, 3); Ἐσπερίς πόλις
Λιβύης. ὁ πολίτης Ἕσπερίτης. Καλλίμαχος ἐν τοῖς
ε’πιγρά μ μασιν [op. 37 Will (quod epigramma 11111-
ειιιιι est in ΑΡ. sc. Xlll. 7: r. 5 sq. τούς δ’ ὀιστοὺς ἔχουσιν
Ἑσπερῖται), - hanc glossam Lenta in Herodiani libri
περὶ παρωνύμων canonem napi τῶν εἰς -ιτης revocavit
ll. 807, 00.

Ad Herodianum praetereaSimonideorum epigrammatum
memoriae apud grammaticos posteriores aliquot referendae
esse milri videntur sc. ap. Pa-Tryplrouern fragmentum
epigrammatis 159 (110113) et glossam ἀκοντοδόκος iu
Etyrn. Magn. 50, 50 (11.510711.105); sortasse etiam
Stobaei ecloga Ecl. Phys. 1. tl. 00 (ct. 8110). [01. p. aaa]

 

