Cap. III, 31, 32. 202

destitutum denuo Simonidi, praecedentium epp. poetae, assig-

natur); 6. ep. 89; 7. ep. 95; 8. ep. 1693 9. AP. vn. 349

(quod in ΑΡ. Simonidis, in Plan. nomine carens denuo ei

accensetur propter praecedens ep. n. 8 = AP. VII. 348) ;

10. ep. 119.

Ιν. 11. 95: 11. ep. 1153 12. ep. 117 (vid. snpra); 13. 9111801-

ΑΡ. 1111. 22 (quod 111ΑΡ. Simmiae est, ap. Plan. titulo desti·

tutum sequitur); 14. ep. 183; 15. 911. 184; 16. ep. 123;

17. ep. 161 -1-11111. Plan. 84 sq. -1- ΑΡ. ΙΧ. 761 (in octastichon

iunctis epigrammatis, quae ap. Plan. sese excipiunt); 18. ep. 1623

19. ep. 1443 20. ep. 178.

Tum denuo perlustravit Anthologiam recepitque epp. octo (21-27):
Ir. 11. 95: 21. ep. 149; 22. ep. 153; 23. ep. 185 a; 24. app.
Plan. 204; 25. ep. 133; 26. ΑΡ. ΙΧ. 147 (Antagorae, ap. Plan.
Simonidis); 27. ΑΡ. IX. 683 (ep. cum in ΑΡ. tum in Plan.,
ubi praeced. ep. excipit, anonymum).

His denique adiecit 911,(111111111191111119111(28-32)11119111111911

ep. ultimum epigrammatis alienis sex:

Ir. p. 95: 28. 911. 128; 29. 911. 109; 30. AP. VII. 55 (quod

cum in ΑΡ. tum 111. Pl. ΙΙΙ8. 22. 14 Alcaei est neque post

Simonideum legitur).

Ir. p. 96: 31 ep. 103. Sequuntur epp. aliena sex VII. 747,

Χ. 108, ΙΧ. 327, 394, Χ. 61, VII. 125, quaeLasc. 111811110-

nidea recipere noluisse apertum est; quae eum adiecisse puta-

veris, ut post 32. 911. 185 b (Simonidis nomine consulto apposito)
novam epigrammatum seriem (in Homerum) incipere posset in
nova codicis pagina.

Codex LXXII complectitur praeter alia excerpta Lascaris
epigrammata varia. Ir. p. 263 (eod. pag. 131 v.) legitur celeber·
rimum ep. 137 Corinthiarum ἱεροδούλων hoc miro titulo munitum
ἐπίγραμμα Ἀριστοτέλους ἐλεγεῖον ἓν ναῷ τῆς Κορίνθου. Κ111191
p. 450 suspicatus erat Lascarin Anthologiam quandam adiisse, in
qua epigrammati vitiose Aristotelis nomen praefixum esset. Fontem
Lascaris indicavit Preger p. 54 11. 1 10. Scholiastam Pindari Ol.
XIll. 30 (01. § 25 sqq.); nam consequitur ap. Lasc. Eumeli ir.
(2 llinlrel), quod in eiusdem carminis Pindarici Scholiis invenitur.
Lasc. igitur repraesentat epigrammatis traditionem Α;’ eius lectio·
nes, cum prorsus (praeter errorem proclivem v. 1Ἑλλήνων1110

Ἑλλάνων) cum scholio conspirent, neglegi possunt. Ec magis
mirandum 911, quod Preger ipse tantum tribuit spiritui accen·
tuique vocis εστασαν (= ἕστασαν, de codd. vid. ι8133 p. 641 apud
¹ lr. omissis, ut genuinam lectionem luisse ἔστασαν (pro ἔστησαν)
putaret coll. Il. M 56 (ubi iure cum Spitznero nostrates editores

 

