247 . 0111, 113.

Pauca admodum ex epigrammatis Simonideis per aetates illas
cunctas persequi lieet, veluti ex Thermopylensibus duo (91 et92,
deep. 94 vid. infra), ex Corinthiacis tria (97, 98, 134, deep. 137
et 96 1111111113). Complura enim epigrammata in Anthologiis obvia
post Meleagrum demum auctoritatem Simonideam nancta sunt
(vid. § praeced), contra ex epigrammatis 34, 01130 Syllogae
SImonideae adiudicavimus (§ 133), 24 tantum in ipsius Sylloges
fragmentis Anthologiarum Palatinae vel Planudeae inveniuntur
(epp. 89 et 149 unice in Plan.); ex rcl1quis epigrammatis decem:

1) dcto (epp. 111 et 94 [cf. tamen ,S 99,12]) in trad. A unice
servata 011111, 111 0113 iam cum Simonidis nomine coniungebantur
(cf. §§ 2, 9sq.; ἐξ 22, 37); 03 111 Syll. affuisse constat, quod
et 001100101 10010 ubi leguntur usus 001 (ἕ 135) 01 Μ113031030 03

in Syll. legisse videtur (§ 127; § 129).
’ 2) trio supersunt apud scriptores, qui Sylloge usi sunt: ep. 137
tn Syll. legIt 1111130110, exque et fluxit in Plutarchum 01 111 0113-
maeleontem atque Athenaeum (§ 31 sq), ep. 163 Aristophanes
0113000031)00013111013111131110 (§§ 22, 37, 116), ep. 166111010-
demusin Scholiis Pindaricis allatus (ἕ 77) 2).

3) quiaque denique persequi possumus 1100110 311 000, 0111
0010113111 Meleagream adhibuerunt 3): ex 1113 Favoriuus (ἓ 53)
hausit ep. 96 (eui inter ep. 92 et 97 locus 1111000 videtur, cf. § 101),
Helladius (§ 40), pontifex Megarensis ep. 107 (quod in Syll. tpsa
a Mnasalca lectum est,cf. § 129), Hephaestio ep. 131 (ἓ 54),
Diogenes Laertius ep. Acronis (§ 72 000.); auctor inscriptionis
choregicae OIA. III. 82 u p. 484 ep. 147 invenit medium 111101
epp. 145 01 150 (ξ 91 p. 153).

Ρ130101 haec epp, quae Syllogae vindicanda erant, alia sunt,
01130 in Corona Meleagrea ut SImonidea lecta sunt, ad Syllogen
ipsam vero referri nequeunt; quaedam 011110 non ex Sylloge manasse
vel a Meleagro alio titulo munita recepta 0000 certum 001. Pollux
in 0010113 invenit ep. 130 (0 67, meo iudicio a Meleagro ex Sim·
miae sylloge petitum, ξ 82 n. 103), Ηο10111311110 (0 04, cf. addend.)
epp. 165, 148 (= AP. XIII. 28) 3 Μο1. ex inscriptionum sylloge
haustum, ep. 159 (quod apud Ps-Tryphonem obvium ex Hero·

2) Sola haec tria epp. iu Sylloge ipsa a scriptoribus lecta esse scimus. Casu
30011111, quod ipsa haec epp. in Sylloges fragment1s 11011 inveniuntur.

3) Decem epp, quae ln Sylloge Sim. extitisse constat, ex qua per Mel.
Coronam 111 Anth. Ceph. fluxerunt, insuper 1111οι113 0000 scimus in Corona,
00. a Pausania epp. 138, 110, 100 (5 05 sq), a Favorino ep. 98 (5 53);
a Scholiasta Aristidis epp. 97, 100, 101, 142 t) 57), 311111101010111001101101110
Cretensis 0011. 11111. 59 epp. 99 et 108 (5 131).

 

