¹ suuuanruu. xr

Par. ¹ Pag. Par. ’ Pag.

la. Pollux.

67. [ie Meleagri Corona aPolluee
usurpata . ,Ι ...... 115
13. Athenaeus,

68. 110 (166660100610 01 de Galli-
strato ......... 116

69. 110 apione ....... 116

70. De Thrasymacho ..... 117

71. De ep. Preg. 189. . . . ,118
11. Diogenes Laertius.

70. 110 Corona MeleagreaaDiogene
Laertio adhibita ..... 118

73. 110 condicione, quae sit inter
epp. eum apud D.L, tum in
AP. obvia ........ 119

71. 110 epigrammatum Platonico-

. . tal
75. De epigrammatis Empedocleis tal

rum serie Laertiana . .

15. Scholia Pindariea.

76. 110 lliuemenis tiliorum epi·
grammate in trad. Α atque S
servato ......... 138

77. De Aristodemi testimonio . ,131
16. Scholia Platonica.

78. De ep. 16016 Polygnotum. . 133
1780601100100 Hermo-
genis.

711. Deepigrammatisldltestimonio 131

80. Cetera testimonia ..... 135
18. Scholia 16 Gregori-

um Nazianzenum.

86. Quae epigrammata titulo du·
bio ornata sint ..... 115
87. 110 ep. 180 tituli origine. . 116
88. 110 epigrammatis 116 111611
origine ,, ....... 117
80, 110 epigrammatis alibi alio
titulo munitis ...... 118
ao. oe ep. v. rao ueayu s. '
Asclepiadis = xl. 9* Simo·
nidis ......... 119
01. 110 ep. 150 ΑΡ. 111111666-
06006100 01 Vl. 0131866061-
deo .......... 150
99. De ep. AP. villar Philippeo
= V11344*sim0nide0 . ,161
93. 110 06. 1111. 90 (= 180 B.)
aOiterato ....... 166
91. DehnthologiaePalatinaelibro
Χ111 ......... 166
95. 110 Sylloge Σπ ..... 170
96. Quaeritur, num praeter Syl-
logen Simonideam Meleager
Simonideorum epigramma-
tum ionteshabuerit . . ,171

97. Quaeritur, num Cephalus ex

allisiontibus praeter Coronam

Meleagream Simonides epi-

grammata petiverit. . . .173
98. Indicia originis epigramma-

tum ex Sylloge Simonidea . 175
09. De traditioneS ..... 176

81. 11016800 ....... 136 100. De serie Simoniden Palatina

10. hnthologia Palatina.
80. De titulis Simonideis Antho-

logiae Palatinae vetustioribus

prima ......... 177

101. 110 serie Simoniden Palatina ¹

altera ......... 178

01 recentioribus ..... 136 lua De serie Simonidea Palatina

83. Quaestiones praemittendae ,137
81. Catalogus epigrammatum Si-

monideornm in ΑΡ. obviorum. 137

106116 ......... 189

103, 110 imitationibus Simonideis

Muasalcae ....... 181

85. 110 side scribarum titulorum . lla 101. Quid deAnthologiaePalatinae

 

